[GUI]
;Option to enable GUI or run commands
GUI=Yes

[Function]
;Selection of funtions to run

;Dump the memory with DumpIt
MemDump=No
	
;Test if DumpIt ran and run until it does or 7 attempts are reached
TestMem=Yes


;Registry	
SystemRRip=Yes
SoftwareRRip=Yes

HKCURRip=Yes
	
SecurityRRip=Yes	
SAMRRip=Yes
NTUserRRip=Yes



;System Information
SystemInfo=Yes

Userclass=Yes


;VSS
VSinfo=Yes
VSprefetch=Yes


VSrecent=Yes


VSjumplist=Yes


VSevents=Yes


VSsystemreg=Yes


VSsecurityreg=Yes


VSsamreg=Yes
VSsoftware=Yes


VSuserreg=Yes

SysIntAdd=Yes


;Network Information	
IPs=Yes
	
DNS=Yes

Arp=Yes
	
ConnectedSessions=Yes
	
Routes=Yes
	
NetBIOS=Yes
	
Connections=Yes
	
Shares=Yes
	
SharedFiles=Yes
	
Firewall=Yes
	
Hosts=Yes
	
Workgroups=Yes

;Evidence Collection	
Prefetch=Yes	
RecentFolder=Yes

JumpLists=Yes
PrefetchTarget=No
RecentFolderTarget=No
JumpListsTarget=No
EvtCopy=Yes

MFTcopy=Yes


	
Processes=Yes
	
SystemInfo=Yes
	
Services=Yes
	
FileAssociation=Yes
	
AccountInfo=Yes
	
Hostname=Yes

UserInfo=Yes
SRUM=Yes	
AutoRun=Yes

AutoRunTarget=No	
ScheduledTasks=Yes
	
LoggedOn=Yes
	
NTFSInfo=Yes


VolumeInfo=Yes
	
MountedDisk=Yes
	
Directory=Yes
	
MD5=Yes
	
SHA1=Yes
	
Compression=No


;KPMG Customized Scripts
AutorunVTEnabled=No
ProcexpVTEnabled=No
DCInfo=Yes

;WMI Commands
wmiTimezone=Yes
wmiUserInfo=Yes
wmiModel=Yes
wmiWarranty=Yes
wmiNic=Yes
wmiManufacture=Yes
wmiSoftware=Yes
wmiEvents=Yes
wmiProcesses=Yes
wmiJob=Yes
wmiStartup=Yes
wmiDomain=Yes
wmiService=Yes
wmiBios=Yes
wmiHarddrive=Yes
wmiShare=Yes
wmiHotfix=Yes
wmiProdkey=Yes

;Browser Commands
browserCache=Yes
browserHistory=Yes
browserFav=Yes
browserCookies=Yes
browserDownload=Yes
browserAutocomplete=Yes
browserWebcache=Yes
browserPassword=Yes

