[GUI]
;Option to enable GUI or run commands
GUI=Yes

[Function]
;Selection of funtions to run

;Dump the memory with DumpIt
MemDump=No
	
;Test if DumpIt ran and run until it does or 7 attempts are reached
TestMem=No

;Registry	
SystemRRip=No
SoftwareRRip=No

HKCURRip=No
	
SecurityRRip=No	
SAMRRip=No
NTUserRRip=No

;System Information
SystemInfo=No

Userclass=No


;VSS
VSinfo=No
VSprefetch=No


VSrecent=No


VSjumplist=No


VSevents=No


VSsystemreg=No


VSsecurityreg=No


VSsamreg=No
VSsoftware=No


VSuserreg=No

SysIntAdd=No


;Network Information	
IPs=No
	
DNS=No

Arp=No
	
ConnectedSessions=No
	
Routes=No	
NetBIOS=No
	
Connections=No
	
Shares=No
	
SharedFiles=No
	
Firewall=No	
Hosts=No
	
Workgroups=No

;Evidence Collection	
Prefetch=No	
RecentFolder=No
JumpLists=No
PrefetchTarget=No
RecentFolderTarget=No
JumpListsTarget=No
EvtCopy=No

MFTcopy=No


	
Processes=No
	
SystemInfo=No
	
Services=No
	
FileAssociation=No	
AccountInfo=No
	
Hostname=No

UserInfo=No
SRUM=No	
AutoRun=No

AutoRunTarget=No	
ScheduledTasks=No
	
LoggedOn=No	
NTFSInfo=No


VolumeInfo=No
	
MountedDisk=No
	
Directory=No	
MD5=No	
SHA1=No
	
Compression=No

;KPMG Customized Scripts
AutorunVTEnabled=Yes
ProcexpVTEnabled=Yes
DCInfo=No

;WMI Commands
wmiTimezone=No
wmiUserInfo=No
wmiModel=No
wmiWarranty=No
wmiNic=No
wmiManufacture=No
wmiSoftware=No
wmiEvents=No
wmiProcesses=No
wmiJob=No
wmiStartup=No
wmiDomain=No
wmiService=No
wmiBios=No
wmiHarddrive=No
wmiShare=No
wmiHotfix=No
wmiProdkey=No

;Browser Commands
browserCache=No
browserHistory=No
browserFav=No
browserCookies=No
browserDownload=No
browserAutocomplete=No
browserWebcache=No
browserPassword=No

